start_message = """
Уважаемый абонент 🛰️Thuraya Communications, приветствуем Вас в нашем боте thuraya.online!

Наш бот поможет Вам всегда оставаться на связи. Он умеет:
1. 🚨 Отслеживать баланс телефонов Thuraya и при достижении выбранного вами  уровня баланса присылать уведомления прямо в Telegram.

2. 🔍 Мгновенно узнавать баланс любого спутникового телефона Thuraya. 

3. 🛰️ 🛰️  Отслеживать балансы сразу нескольких спутниковых телефонов.

4. 💳 Совсем скоро мы научим нашего бота пополнять баланс спутниковых телефон Thuraya через Telegram в несколько кликов.

🏔️ Для быстрого пополнения пользуйтесь сайтом thuraya.online - оплатить можно в РУБЛЯХ, картами Российских банков.
Оставайтесь на связи везде и всегда, мы Вам в этом поможем! 
"""

message_added_number = """
👍 Спасибо, теперь Вы можете быстро проверить баланс этого телефона и получите уведомление при достижении его баланса ниже установленного Вами порога (по-умолчанию это 10 units).
 Баланс номера на текущий момент: <balance> units, дата списания абонентской платы: <data>. 
"""

message_error_number = """
❌ К сожалению, мы не можем принять введенный номер, проверьте его корректность и введите заново.
Если вы все проверили, но ничего не помогает - напишите нашему администратору @thurayarus
"""

message_remove_number = """
🛰️ Номер удален, надеемся, что вы по-прежнему остаетесь на связи благодаря спутниковым телефонам Thuraya.
Если Вам потребуется обновление вашей техники, воспользуйтесь ресурсом thuraya.shop
"""

message_balances = """
Телефон: <phone>\nБаланс: <balance>\nДата следующего списания абонплаты: <data>
"""

message_choice_phone = """
Вы собираетесь удалить номер из списка отслеживаемых,\nпожалуйста, выверите из списка какой номер удалить:
"""

message_not_phone = """
Вы хотите удалить номер из отслеживания,\nно еще не добавили ни одного номера.\nПожалуйста, нажмите на добавление номера. 
"""

message_input_phone = """
Введите номер спутникового телефона Thuraya в формате +882 для отслеживания баланса.
"""

message_add_limit = """
 Введите сумму, при которой Вам придет напоминание о пополнении баланса (от 10 до 200 units).
"""

message_added_limit = """
✅ Спасибо, теперь при достижении баланса <limit> units на всех остлеживаемых вами номерах, наш бот вас оповестит.
"""

message_wrong_limit = """
‼️Оповещение не активировано. Просим установить сумму в диапазоне 10 - 200 units.
"""

message_balance_without_phone = """
‼️Не смогли найти отслеживаемые номера. Для проверки баланса необходимо добавить хотя бы один номер.
"""

message_low_balance = """
🚨Уважаемый абонент, 
ваш спутниковый телефон, номер <phone> скоро станет недоступным для совершения звонков. Его текущий баланс составляет <balance> units. 
Пополнить баланс можно на сайте thuraya.online. 
"""

message_pay_day = """
📌Уважаемый абонент, номер <phone>, <data> произойдут списание абонентской платы в размере 39 units. 
Ваш текущий баланс составляет <balance> units. Пополнить его можно на сайте thuraya.online.
"""
